{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Exploring the process of creating a discord bot",
  "main": "gif.js",
  "engines": {
    "node": "16.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfahn22/Discord_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfahn22/Discord_bot/issues"
  },
  "homepage": "https://github.com/kfahn22/Discord_bot#readme",
  "dependencies": {
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "undici": "^5.14.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}